{
  "name": "BREVO",
  "display_name": "Brevo",
  "logo": "https://raw.githubusercontent.com/aipotheosis-labs/aipolabs-icons/refs/heads/main/apps/brevo.svg",
  "provider": "Brevo (formerly Sendinblue)",
  "version": "3.0.0",
  "description": "Brevo is a comprehensive digital marketing platform providing email marketing, SMS campaigns, transactional messaging, marketing automation, and CRM tools. This integration enables AI agents to manage contacts, send emails and SMS, create campaigns, and track marketing performance.",
  "security_schemes": {
    "api_key": {
      "location": "header",
      "name": "api-key",
      "prefix": null
    }
  },
  "default_security_credentials_by_scheme": {},
  "categories": ["Email Marketing", "SMS", "CRM", "Marketing Automation"],
  "visibility": "public",
  "active": true
}